kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: containerdays
nodes:
- role: control-plane
- role: worker
  # port forward 3000 on the host to 31234 on this node
  # used for NodePorts
  extraPortMappings:
  - containerPort: 31234
    hostPort: 3000
    listenAddress: "0.0.0.0"
    protocol: TCP
